<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net7.0</TargetFrameworks>
    <Authors>Dime Software</Authors>
    <Product>Dime Software</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Wraps the list of countries in the world with a few helpful classes.</Description>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://cdn.dime-software.com/dime-software/logo-shape.png</PackageIconUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RepositoryUrl>https://github.com/dime-software/dime-i18n</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dime-software/dime-i18n</PackageProjectUrl>
    <Version>1.0.1.0</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
