using System.Collections;
using System.Collections.Generic;
using System.Linq;
using Dime.i18n.Countries.Nations;
using Dime.i18n.Countries.Translations;

namespace System.Globalization.Countries
{
    public class NationsList : IEnumerable<Nation>
    {
        public IEnumerator<Nation> GetEnumerator() => _nations.GetEnumerator();

        IEnumerator IEnumerable.GetEnumerator() => GetEnumerator();

        public Nation this[string countryId]
        {
            get
            {
                bool predicate(Nation x) => x.Code.Equals(countryId, StringComparison.OrdinalIgnoreCase)
                    || x.AltCode.Equals(countryId, StringComparison.OrdinalIgnoreCase)
                    || x.Locales.Any(y => y.Value.Equals(countryId, StringComparison.OrdinalIgnoreCase));

                return _nations.FirstOrDefault(predicate);
            }
        }

        private static readonly IEnumerable<Nation> _nations = new List<Nation>() {
            new Nation("Afghanistan", "AF", "AFG", typeof(Afghanistan)),
            new Nation("Aland Islands", "AX", "ALA", typeof(AlandIslands)),
            new Nation("Albania", "AL", "ALB", typeof(Albania)),
            new Nation("Algeria", "DZ", "DZA", typeof(Algeria)),
            new Nation("American Samoa", "AS", "ASM", typeof(AmericanSamoa)),
            new Nation("Andorra", "AD", "AND", typeof(Andorra)),
            new Nation("Angola", "AO", "AGO", typeof(Angola)),
            new Nation("Anguilla", "AI", "AIA",typeof(Anguilla)),
            new Nation("Antarctica", "AQ", "ATA", typeof(Antarctica)),
            new Nation("Antigua and Barbuda", "AG", "ATG", typeof(AntiguaAndBarbuda)),
            new Nation("Argentina", "AR", "ARG", typeof(Argentina)),
            new Nation("Armenia", "AM", "ARM", typeof(Armenia)),
            new Nation("Aruba", "AW", "ABW", typeof(Aruba)),
            new Nation("Australia", "AU", "AUS", typeof(Australia)),
            new Nation("Austria", "AT", "AUT", typeof(Austria)),
            new Nation("Azerbaijan", "AZ", "AZE", typeof(Azerbaijan)),
            new Nation("Bahamas", "BS", "BHS", typeof(Bahamas)),
            new Nation("Bahrain", "BH", "BHR", typeof(Bahrain)),
            new Nation("Bangladesh", "BD", "BGD", typeof(Bangladesh)),
            new Nation("Barbados", "BB", "BRB", typeof(Barbados)),
            new Nation("Belarus", "BY", "BLR", typeof(Belarus)),
            new Nation("Belgium", "BE", "BEL", typeof(Belgium)),
            new Nation("Belize", "BZ", "BLZ", typeof(Belize)),
            new Nation("Benin", "BJ", "BEN", typeof(Benin)),
            new Nation("Bermuda", "BM", "BMU", typeof(Bermuda)),
            new Nation("Bhutan", "BT", "BTN", typeof(Bhutan)),
            new Nation("Bolivia", "BO", "BOL", typeof(Bolivia)),
            new Nation("Bosnia and Herzegovina", "BA", "BIH", typeof(BosniaAndHerzegovina)),
            new Nation("Botswana", "BW", "BWA", typeof(Botswana)),
            new Nation("Bouvet Island","BV","BVT", typeof(BouvetIsland)),
            new Nation("Brazil","BR","BRA", typeof(Brazil)),
            new Nation("British Virgin Islands","VG","VGB", typeof(BritishVirginIslands)),
            new Nation("British Indian Ocean Territory","IO","IOT", typeof(BritishIndianOceanTerritory)),
            new Nation("Brunei Darussalam","BN","BRN", typeof(Brunei)),
            new Nation("Bulgaria","BG","BGR", typeof(Bulgaria)),
            new Nation("Burkina Faso","BF","BFA", typeof(BurkinaFaso)),
            new Nation("Burundi","BI","BDI", typeof(Burundi)),
            new Nation("Cambodia","KH","KHM", typeof(Cambodia)),
            new Nation("Cameroon","CM","CMR", typeof(Cameroon)),
            new Nation("Canada","CA","CAN", typeof(Canada)),
            new Nation("Cape Verde","CV","CPV", typeof(CapeVerde)),
            new Nation("Cayman Islands","KY","CYM", typeof(CaymanIslands)),
            new Nation("Central African Republic","CF","CAF", typeof(CentralAfricanRepublic)),
            new Nation("Chad","TD","TCD", typeof(Chad)),
            new Nation("Chile","CL","CHL", typeof(Chile)),
            new Nation("China","CN","CHN", typeof(China)),
            new Nation("Hong Kong","HK","HKG", typeof(HongKong)),
            new Nation("Macao","MO","MAC", typeof(Macao)),
            new Nation("Christmas Island","CX","CXR", typeof(ChristmasIsland)),
            new Nation("Cocos (Keeling) Islands","CC","CCK", typeof(CocosIslands)),
            new Nation("Colombia","CO","COL", typeof(Colombia)),
            new Nation("Comoros","KM","COM", typeof(Comoros)),
            new Nation("Congo (Brazzaville)","CG","COG", typeof(CongoDRC)),
            new Nation("Congo (Kinshasa)","CD","COD", typeof(Congo)),
            new Nation("Cook Islands","CK","COK", typeof(CookIslands)),
            new Nation("Costa Rica","CR","CRI", typeof(CostaRica)),
            new Nation("Côte Ivoire","CI","CIV", typeof(CoteIvoire)),
            new Nation("Croatia","HR","HRV", typeof(Croatia)),
            new Nation("Cuba","CU","CUB", typeof(Cuba)),
            new Nation("Cyprus","CY","CYP", typeof(Cyprus)),
            new Nation("Czech Republic","CZ","CZE", typeof(CzechRepublic)),
            new Nation("Denmark","DK","DNK", typeof(Denmark)),
            new Nation("Djibouti","DJ","DJI", typeof(Djibouti)),
            new Nation("Dominica","DM","DMA", typeof(Dominica)),
            new Nation("Dominican Republic","DO","DOM", typeof(DominicanRepublic)),
            new Nation("Ecuador","EC","ECU", typeof(Ecuador)),
            new Nation("Egypt","EG","EGY", typeof(Egypt)),
            new Nation("El Salvador","SV","SLV", typeof(ElSalvador)),
            new Nation("Equatorial Guinea","GQ","GNQ", typeof(EquatorialGuinea)),
            new Nation("Eritrea","ER","ERI", typeof(Eritrea)),
            new Nation("Estonia","EE","EST", typeof(Estonia)),
            new Nation("Ethiopia","ET","ETH", typeof(Ethiopia)),
            new Nation("Falkland Islands (Malvinas)","FK","FLK", typeof(FalklandIslands)),
            new Nation("Faroe Islands","FO","FRO", typeof(FaroeIslands)),
            new Nation("Fiji","FJ","FJI", typeof(Fiji)),
            new Nation("Finland","FI","FIN", typeof(Finland)),
            new Nation("France","FR","FRA", typeof(France)),
            new Nation("French Guiana","GF","GUF", typeof(FrenchGuiana)),
            new Nation("French Polynesia","PF","PYF", typeof(FrenchPolynesia)),
            new Nation("French Southern Territories","TF","ATF", typeof(FrenchSouthernTerritories)),
            new Nation("Gabon","GA","GAB", typeof(Gabon)),
            new Nation("Gambia","GM","GMB", typeof(Gambia)),
            new Nation("Georgia","GE","GEO", typeof(Georgia)),
            new Nation("Germany","DE","DEU", typeof(Germany)),
            new Nation("Ghana","GH","GHA", typeof(Ghana)),
            new Nation("Gibraltar","GI","GIB", typeof(Gibraltar)),
            new Nation("Greece","GR","GRC", typeof(Greece)),
            new Nation("Greenland","GL","GRL", typeof(Greenland)),
            new Nation("Grenada","GD","GRD", typeof(Grenada)),
            new Nation("Guadeloupe","GP","GLP", typeof(Guadeloupe)),
            new Nation("Guam","GU","GUM", typeof(Guam)),
            new Nation("Guatemala","GT","GTM", typeof(Guatemala)),
            new Nation("Guernsey","GG","GGY", typeof(Guernsey)),
            new Nation("Guinea","GN","GIN", typeof(Guinea)),
            new Nation("Guinea-Bissau","GW","GNB", typeof(GuineaBissau)),
            new Nation("Guyana","GY","GUY", typeof(Guyana)),
            new Nation("Haiti","HT","HTI", typeof(Haiti)),
            new Nation("Heard and Mcdonald Islands","HM","HMD", typeof(HeardAndMcdonaldIslands)),
            new Nation("Holy See (Vatican City State)","VA","VAT", typeof(VaticanCity)),
            new Nation("Honduras","HN","HND", typeof(Honduras)),
            new Nation("Hungary","HU","HUN", typeof(Hungary)),
            new Nation("Iceland","IS","ISL", typeof(Iceland)),
            new Nation("India","IN","IND", typeof(India)),
            new Nation("Indonesia","ID","IDN", typeof(Indonesia)),
            new Nation("Iran","IR","IRN", typeof(Iran)),
            new Nation("Iraq","IQ","IRQ", typeof(Iraq)),
            new Nation("Ireland","IE","IRL", typeof(Ireland)),
            new Nation("Isle of Man","IM","IMN", typeof(IsleOfMan)),
            new Nation("Israel","IL","ISR", typeof(Israel)),
            new Nation("Italy","IT","ITA", typeof(Italy)),
            new Nation("Jamaica","JM","JAM", typeof(Jamaica)),
            new Nation("Japan","JP","JPN", typeof(Japan)),
            new Nation("Jersey","JE","JEY", typeof(Jersey)),
            new Nation("Jordan","JO","JOR", typeof(Jordan)),
            new Nation("Kazakhstan","KZ","KAZ", typeof(Kazakhstan)),
            new Nation("Kenya","KE","KEN", typeof(Kenya)),
            new Nation("Kiribati","KI","KIR", typeof(Kiribati)),
            new Nation("Korea (North)","KP","PRK", typeof(NorthKorea)),
            new Nation("Korea (South)","KR","KOR", typeof(SouthKorea)),
            new Nation("Kuwait","KW","KWT", typeof(Kuwait)),
            new Nation("Kyrgyzstan","KG","KGZ", typeof(Kyrgyzstan)),
            new Nation("Lao PDR","LA","LAO", typeof(Laos)),
            new Nation("Latvia","LV","LVA", typeof(Latvia)),
            new Nation("Lebanon","LB","LBN", typeof(Lebanon)),
            new Nation("Lesotho","LS","LSO", typeof(Lesotho)),
            new Nation("Liberia","LR","LBR", typeof(Liberia)),
            new Nation("Libya","LY","LBY", typeof(Libya)),
            new Nation("Liechtenstein","LI","LIE", typeof(Liechtenstein)),
            new Nation("Lithuania","LT","LTU", typeof(Lithuania)),
            new Nation("Luxembourg","LU","LUX", typeof(Luxembourg)),
            new Nation("Macedonia","MK","MKD", typeof(Macedonia)),
            new Nation("Madagascar","MG","MDG", typeof(Madagascar)),
            new Nation("Malawi","MW","MWI", typeof(Malawi)),
            new Nation("Malaysia","MY","MYS", typeof(Malaysia)),
            new Nation("Maldives","MV","MDV", typeof(Maldives)),
            new Nation("Mali","ML","MLI", typeof(Mali)),
            new Nation("Malta","MT","MLT", typeof(Malta)),
            new Nation("Marshall Islands","MH","MHL", typeof(MarshallIslands)),
            new Nation("Martinique","MQ","MTQ", typeof(Martinique)),
            new Nation("Mauritania","MR","MRT", typeof(Mauritania)),
            new Nation("Mauritius","MU","MUS", typeof(Mauritius)),
            new Nation("Mayotte","YT","MYT", typeof(Mayotte)),
            new Nation("Mexico","MX","MEX", typeof(Mexico)),
            new Nation("Micronesia","FM","FSM", typeof(Micronesia)),
            new Nation("Moldova","MD","MDA", typeof(Moldova)),
            new Nation("Monaco","MC","MCO", typeof(Monaco)),
            new Nation("Mongolia","MN","MNG", typeof(Mongolia)),
            new Nation("Montenegro","ME","MNE", typeof(Montenegro)),
            new Nation("Montserrat","MS","MSR", typeof(Montserrat)),
            new Nation("Morocco","MA","MAR", typeof(Morocco)),
            new Nation("Mozambique","MZ","MOZ", typeof(Mozambique)),
            new Nation("Myanmar","MM","MMR", typeof(Myanmar)),
            new Nation("Namibia","NA","NAM", typeof(Namibia)),
            new Nation("Nauru","NR","NRU", typeof(Nauru)),
            new Nation("Nepal","NP","NPL", typeof(Nepal)),
            new Nation("Netherlands","NL","NLD", typeof(Netherlands)),
            new Nation("Netherlands Antilles","AN","ANT", typeof(NetherlandsAntilles)),
            new Nation("New Caledonia","NC","NCL", typeof(NewCaledonia)),
            new Nation("New Zealand","NZ","NZL", typeof(NewZealand)),
            new Nation("Nicaragua","NI","NIC", typeof(Nicaragua)),
            new Nation("Niger","NE","NER", typeof(Niger)),
            new Nation("Nigeria","NG","NGA", typeof(Nigeria)),
            new Nation("Niue","NU","NIU", typeof(Niue)),
            new Nation("Norfolk Island","NF","NFK", typeof(NorfolkIsland)),
            new Nation("Northern Mariana Islands","MP","MNP", typeof(NorthernMarianaIslands)),
            new Nation("Norway","NO","NOR", typeof(Norway)),
            new Nation("Oman","OM","OMN", typeof(Oman)),
            new Nation("Pakistan","PK","PAK", typeof(Pakistan)),
            new Nation("Palau","PW","PLW", typeof(Palau)),
            new Nation("Palestinian Territory","PS","PSE", typeof(PalestinianTerritory)),
            new Nation("Panama","PA","PAN", typeof(Panama)),
            new Nation("Papua New Guinea","PG","PNG", typeof(PapuaNewGuinea)),
            new Nation("Paraguay","PY","PRY", typeof(Paraguay)),
            new Nation("Peru","PE","PER", typeof(Peru)),
            new Nation("Philippines","PH","PHL", typeof(Philippines)),
            new Nation("Pitcairn","PN","PCN", typeof(Pitcairn)),
            new Nation("Poland","PL","POL", typeof(Poland)),
            new Nation("Portugal","PT","PRT", typeof(Portugal)),
            new Nation("Puerto Rico","PR","PRI", typeof(PuertoRico)),
            new Nation("Qatar","QA","QAT", typeof(Qatar)),
            new Nation("Réunion","RE","REU", typeof(Reunion)),
            new Nation("Romania","RO","ROU", typeof(Romania)),
            new Nation("Russian Federation","RU","RUS", typeof(Russia)),
            new Nation("Rwanda","RW","RWA", typeof(Rwanda)),
            new Nation("Saint-Barthélemy","BL","BLM", typeof(SaintBarthelemy)),
            new Nation("Saint Helena","SH","SHN", typeof(SaintHelena)),
            new Nation("Saint Kitts and Nevis","KN","KNA", typeof(SaintKittsandNevis)),
            new Nation("Saint Lucia","LC","LCA", typeof(SaintLucia)),
            new Nation("Saint-Martin (French part)","MF","MAF", typeof(SaintMartin)),
            new Nation("Saint Pierre and Miquelon","PM","SPM", typeof(SaintPierreAndMiquelon)),
            new Nation("Saint Vincent and Grenadines","VC","VCT", typeof(SaintVincentAndGrenadines)),
            new Nation("Samoa","WS","WSM", typeof(Samoa)),
            new Nation("San Marino","SM","SMR", typeof(SanMarino)),
            new Nation("Sao Tome and Principe","ST","STP", typeof(SaoTomeAndPrincipe)),
            new Nation("Saudi Arabia","SA","SAU", typeof(SaudiArabia)),
            new Nation("Senegal","SN","SEN", typeof(Senegal)),
            new Nation("Serbia","RS","SRB", typeof(Serbia)),
            new Nation("Seychelles","SC","SYC", typeof(Seychelles)),
            new Nation("Sierra Leone","SL","SLE", typeof(SierraLeone)),
            new Nation("Singapore","SG","SGP", typeof(Singapore)),
            new Nation("Slovakia","SK","SVK", typeof(Slovakia)),
            new Nation("Slovenia","SI","SVN", typeof(Slovenia)),
            new Nation("Solomon Islands","SB","SLB", typeof(SolomonIslands)),
            new Nation("Somalia","SO","SOM", typeof(Somalia)),
            new Nation("South Africa","ZA","ZAF", typeof(SouthAfrica)),
            new Nation("South Georgia and the South Sandwich Islands","GS","SGS", typeof(SouthGeorgia)),
            new Nation("South Sudan","SS","SSD", typeof(SouthSudan)),
            new Nation("Spain","ES","ESP", typeof(Spain)),
            new Nation("Sri Lanka","LK","LKA", typeof(SriLanka)),
            new Nation("Sudan","SD","SDN", typeof(Sudan)),
            new Nation("Suriname","SR","SUR", typeof(Suriname)),
            new Nation("Svalbard and Jan Mayen Islands","SJ","SJM", typeof(SvalbardAndJanMayenIslands)),
            new Nation("Swaziland","SZ","SWZ", typeof(Swaziland)),
            new Nation("Sweden","SE","SWE", typeof(Sweden)),
            new Nation("Switzerland","CH","CHE", typeof(Switzerland)),
            new Nation("Syrian Arab Republic (Syria)","SY","SYR", typeof(Syria)),
            new Nation("Taiwan","TW","TWN", typeof(Taiwan)),
            new Nation("Tajikistan","TJ","TJK", typeof(Tajikistan)),
            new Nation("Tanzania","TZ","TZA", typeof(Tanzania)),
            new Nation("Thailand","TH","THA", typeof(Thailand)),
            new Nation("Timor-Leste","TL","TLS", typeof(TimorLeste)),
            new Nation("Togo","TG","TGO", typeof(Togo)),
            new Nation("Tokelau","TK","TKL", typeof(Tokelau)),
            new Nation("Tonga","TO","TON", typeof(Tonga)),
            new Nation("Trinidad and Tobago","TT","TTO", typeof(TrinidadAndTobago)),
            new Nation("Tunisia","TN","TUN", typeof(Tunisia)),
            new Nation("Turkey","TR","TUR", typeof(Turkey)),
            new Nation("Turkmenistan","TM","TKM", typeof(Turkmenistan)),
            new Nation("Turks and Caicos Islands","TC","TCA", typeof(TurksAndCaicosIslands)),
            new Nation("Tuvalu","TV","TUV", typeof(Tuvalu)),
            new Nation("Uganda","UG","UGA", typeof(Uganda)),
            new Nation("Ukraine","UA","UKR", typeof(Ukraine)),
            new Nation("United Arab Emirates","AE","ARE", typeof(UnitedArabEmirates)),
            new Nation("United Kingdom","GB","GBR", typeof(UnitedKingdom)),
            new Nation("United States of America","US","USA", typeof(UnitedStatesOfAmerica)),
            new Nation("US Minor Outlying Islands","UM","UMI", typeof(USMinorOutlyingIslands)),
            new Nation("Uruguay","UY","URY", typeof(Uruguay)),
            new Nation("Uzbekistan","UZ","UZB", typeof(Uzbekistan)),
            new Nation("Vanuatu","VU","VUT", typeof(Vanuatu)),
            new Nation("Venezuela (Bolivarian Republic)","VE","VEN", typeof(Venezuela)),
            new Nation("Viet Nam","VN","VNM", typeof(Vietnam)),
            new Nation("Virgin Islands","VI","VIR", typeof(VirginIslands)),
            new Nation("Wallis and Futuna Islands","WF","WLF", typeof(WallisAndFutunaIslands)),
            new Nation("Western Sahara","EH","ESH", typeof(WesternSahara)),
            new Nation("Yemen","YE","YEM", typeof(Yemen)),
            new Nation("Zambia","ZM","ZMB", typeof(Zambia)),
            new Nation("Zimbabwe","ZW","ZWE", typeof(Zimbabwe)),
        };
    }
}