using System.Collections;
using System.Collections.Generic;
using System.Linq;
using Dime.i18n.Countries.Nations;
using Dime.i18n.Countries.Translations;

namespace System.Globalization.Countries
{
    public class NationsList : IEnumerable<Nation>
    {
        public IEnumerator<Nation> GetEnumerator() => _nations.GetEnumerator();

        IEnumerator IEnumerable.GetEnumerator() => GetEnumerator();

        public Nation this[string countryId]
        {
            get
            {
                bool predicate(Nation x) => x.Code.Equals(countryId, StringComparison.OrdinalIgnoreCase)
                    || x.AltCode.Equals(countryId, StringComparison.OrdinalIgnoreCase)
                    || x.Locales.Any(y => y.Value.Equals(countryId, StringComparison.OrdinalIgnoreCase));

                return _nations.FirstOrDefault(predicate);
            }
        }

        public static IEnumerable GetLocalizedList(string language) => _nations.Select(x => x[language]);

        private static readonly IEnumerable<Nation> _nations = new List<Nation>() {
            new Nation("AF", "AFG", typeof(Afghanistan)),
            new Nation("AX", "ALA", typeof(AlandIslands)),
            new Nation("AL", "ALB", typeof(Albania)),
            new Nation("DZ", "DZA", typeof(Algeria)),
            new Nation("AS", "ASM", typeof(AmericanSamoa)),
            new Nation("AD", "AND", typeof(Andorra)),
            new Nation("AO", "AGO", typeof(Angola)),
            new Nation("AI", "AIA",typeof(Anguilla)),
            new Nation("AQ", "ATA", typeof(Antarctica)),
            new Nation("AG", "ATG", typeof(AntiguaAndBarbuda)),
            new Nation("AR", "ARG", typeof(Argentina)),
            new Nation("AM", "ARM", typeof(Armenia)),
            new Nation("AW", "ABW", typeof(Aruba)),
            new Nation("AU", "AUS", typeof(Australia)),
            new Nation("AT", "AUT", typeof(Austria)),
            new Nation("AZ", "AZE", typeof(Azerbaijan)),
            new Nation("BS", "BHS", typeof(Bahamas)),
            new Nation("BH", "BHR", typeof(Bahrain)),
            new Nation("BD", "BGD", typeof(Bangladesh)),
            new Nation("BB", "BRB", typeof(Barbados)),
            new Nation("BY", "BLR", typeof(Belarus)),
            new Nation("BE", "BEL", typeof(Belgium)),
            new Nation("BZ", "BLZ", typeof(Belize)),
            new Nation("BJ", "BEN", typeof(Benin)),
            new Nation("BM", "BMU", typeof(Bermuda)),
            new Nation("BT", "BTN", typeof(Bhutan)),
            new Nation("BO", "BOL", typeof(Bolivia)),
            new Nation("BA", "BIH", typeof(BosniaAndHerzegovina)),
            new Nation("BW", "BWA", typeof(Botswana)),
            new Nation("BV","BVT", typeof(BouvetIsland)),
            new Nation("BR","BRA", typeof(Brazil)),
            new Nation("VG","VGB", typeof(BritishVirginIslands)),
            new Nation("IO","IOT", typeof(BritishIndianOceanTerritory)),
            new Nation("BN","BRN", typeof(Brunei)),
            new Nation("BG","BGR", typeof(Bulgaria)),
            new Nation("BF","BFA", typeof(BurkinaFaso)),
            new Nation("BI","BDI", typeof(Burundi)),
            new Nation("KH","KHM", typeof(Cambodia)),
            new Nation("CM","CMR", typeof(Cameroon)),
            new Nation("CA","CAN", typeof(Canada)),
            new Nation("CV","CPV", typeof(CapeVerde)),
            new Nation("KY","CYM", typeof(CaymanIslands)),
            new Nation("CF","CAF", typeof(CentralAfricanRepublic)),
            new Nation("TD","TCD", typeof(Chad)),
            new Nation("CL","CHL", typeof(Chile)),
            new Nation("CN","CHN", typeof(China)),
            new Nation("HK","HKG", typeof(HongKong)),
            new Nation("MO","MAC", typeof(Macao)),
            new Nation("CX","CXR", typeof(ChristmasIsland)),
            new Nation("CC","CCK", typeof(CocosIslands)),
            new Nation("CO","COL", typeof(Colombia)),
            new Nation("KM","COM", typeof(Comoros)),
            new Nation("CG","COG", typeof(CongoDRC)),
            new Nation("CD","COD", typeof(Congo)),
            new Nation("CK","COK", typeof(CookIslands)),
            new Nation("CR","CRI", typeof(CostaRica)),
            new Nation("CI","CIV", typeof(CoteIvoire)),
            new Nation("HR","HRV", typeof(Croatia)),
            new Nation("CU","CUB", typeof(Cuba)),
            new Nation("CY","CYP", typeof(Cyprus)),
            new Nation("CZ","CZE", typeof(CzechRepublic)),
            new Nation("DK","DNK", typeof(Denmark)),
            new Nation("DJ","DJI", typeof(Djibouti)),
            new Nation("DM","DMA", typeof(Dominica)),
            new Nation("DO","DOM", typeof(DominicanRepublic)),
            new Nation("EC","ECU", typeof(Ecuador)),
            new Nation("EG","EGY", typeof(Egypt)),
            new Nation("SV","SLV", typeof(ElSalvador)),
            new Nation("GQ","GNQ", typeof(EquatorialGuinea)),
            new Nation("ER","ERI", typeof(Eritrea)),
            new Nation("EE","EST", typeof(Estonia)),
            new Nation("ET","ETH", typeof(Ethiopia)),
            new Nation("FK","FLK", typeof(FalklandIslands)),
            new Nation("FO","FRO", typeof(FaroeIslands)),
            new Nation("FJ","FJI", typeof(Fiji)),
            new Nation("FI","FIN", typeof(Finland)),
            new Nation("FR","FRA", typeof(France)),
            new Nation("GF","GUF", typeof(FrenchGuiana)),
            new Nation("PF","PYF", typeof(FrenchPolynesia)),
            new Nation("TF","ATF", typeof(FrenchSouthernTerritories)),
            new Nation("GA","GAB", typeof(Gabon)),
            new Nation("GM","GMB", typeof(Gambia)),
            new Nation("GE","GEO", typeof(Georgia)),
            new Nation("DE","DEU", typeof(Germany)),
            new Nation("GH","GHA", typeof(Ghana)),
            new Nation("GI","GIB", typeof(Gibraltar)),
            new Nation("GR","GRC", typeof(Greece)),
            new Nation("GL","GRL", typeof(Greenland)),
            new Nation("GD","GRD", typeof(Grenada)),
            new Nation("GP","GLP", typeof(Guadeloupe)),
            new Nation("GU","GUM", typeof(Guam)),
            new Nation("GT","GTM", typeof(Guatemala)),
            new Nation("GG","GGY", typeof(Guernsey)),
            new Nation("GN","GIN", typeof(Guinea)),
            new Nation("GW","GNB", typeof(GuineaBissau)),
            new Nation("GY","GUY", typeof(Guyana)),
            new Nation("HT","HTI", typeof(Haiti)),
            new Nation("HM","HMD", typeof(HeardAndMcdonaldIslands)),
            new Nation("VA","VAT", typeof(VaticanCity)),
            new Nation("HN","HND", typeof(Honduras)),
            new Nation("HU","HUN", typeof(Hungary)),
            new Nation("IS","ISL", typeof(Iceland)),
            new Nation("IN","IND", typeof(India)),
            new Nation("ID","IDN", typeof(Indonesia)),
            new Nation("IR","IRN", typeof(Iran)),
            new Nation("IQ","IRQ", typeof(Iraq)),
            new Nation("IE","IRL", typeof(Ireland)),
            new Nation("IM","IMN", typeof(IsleOfMan)),
            new Nation("IL","ISR", typeof(Israel)),
            new Nation("IT","ITA", typeof(Italy)),
            new Nation("JM","JAM", typeof(Jamaica)),
            new Nation("JP","JPN", typeof(Japan)),
            new Nation("JE","JEY", typeof(Jersey)),
            new Nation("JO","JOR", typeof(Jordan)),
            new Nation("KZ","KAZ", typeof(Kazakhstan)),
            new Nation("KE","KEN", typeof(Kenya)),
            new Nation("KI","KIR", typeof(Kiribati)),
            new Nation("KP","PRK", typeof(NorthKorea)),
            new Nation("KR","KOR", typeof(SouthKorea)),
            new Nation("KW","KWT", typeof(Kuwait)),
            new Nation("KG","KGZ", typeof(Kyrgyzstan)),
            new Nation("LA","LAO", typeof(Laos)),
            new Nation("LV","LVA", typeof(Latvia)),
            new Nation("LB","LBN", typeof(Lebanon)),
            new Nation("LS","LSO", typeof(Lesotho)),
            new Nation("LR","LBR", typeof(Liberia)),
            new Nation("LY","LBY", typeof(Libya)),
            new Nation("LI","LIE", typeof(Liechtenstein)),
            new Nation("LT","LTU", typeof(Lithuania)),
            new Nation("LU","LUX", typeof(Luxembourg)),
            new Nation("MK","MKD", typeof(Macedonia)),
            new Nation("MG","MDG", typeof(Madagascar)),
            new Nation("MW","MWI", typeof(Malawi)),
            new Nation("MY","MYS", typeof(Malaysia)),
            new Nation("MV","MDV", typeof(Maldives)),
            new Nation("ML","MLI", typeof(Mali)),
            new Nation("MT","MLT", typeof(Malta)),
            new Nation("MH","MHL", typeof(MarshallIslands)),
            new Nation("MQ","MTQ", typeof(Martinique)),
            new Nation("MR","MRT", typeof(Mauritania)),
            new Nation("MU","MUS", typeof(Mauritius)),
            new Nation("YT","MYT", typeof(Mayotte)),
            new Nation("MX","MEX", typeof(Mexico)),
            new Nation("FM","FSM", typeof(Micronesia)),
            new Nation("MD","MDA", typeof(Moldova)),
            new Nation("MC","MCO", typeof(Monaco)),
            new Nation("MN","MNG", typeof(Mongolia)),
            new Nation("ME","MNE", typeof(Montenegro)),
            new Nation("MS","MSR", typeof(Montserrat)),
            new Nation("MA","MAR", typeof(Morocco)),
            new Nation("MZ","MOZ", typeof(Mozambique)),
            new Nation("MM","MMR", typeof(Myanmar)),
            new Nation("NA","NAM", typeof(Namibia)),
            new Nation("NR","NRU", typeof(Nauru)),
            new Nation("NP","NPL", typeof(Nepal)),
            new Nation("NL","NLD", typeof(Netherlands)),
            new Nation("AN","ANT", typeof(NetherlandsAntilles)),
            new Nation("NC","NCL", typeof(NewCaledonia)),
            new Nation("NZ","NZL", typeof(NewZealand)),
            new Nation("NI","NIC", typeof(Nicaragua)),
            new Nation("NE","NER", typeof(Niger)),
            new Nation("NG","NGA", typeof(Nigeria)),
            new Nation("NU","NIU", typeof(Niue)),
            new Nation("NF","NFK", typeof(NorfolkIsland)),
            new Nation("MP","MNP", typeof(NorthernMarianaIslands)),
            new Nation("NO","NOR", typeof(Norway)),
            new Nation("OM","OMN", typeof(Oman)),
            new Nation("PK","PAK", typeof(Pakistan)),
            new Nation("PW","PLW", typeof(Palau)),
            new Nation("PS","PSE", typeof(PalestinianTerritory)),
            new Nation("PA","PAN", typeof(Panama)),
            new Nation("PG","PNG", typeof(PapuaNewGuinea)),
            new Nation("PY","PRY", typeof(Paraguay)),
            new Nation("PE","PER", typeof(Peru)),
            new Nation("PH","PHL", typeof(Philippines)),
            new Nation("PN","PCN", typeof(Pitcairn)),
            new Nation("PL","POL", typeof(Poland)),
            new Nation("PT","PRT", typeof(Portugal)),
            new Nation("PR","PRI", typeof(PuertoRico)),
            new Nation("QA","QAT", typeof(Qatar)),
            new Nation("RE","REU", typeof(Reunion)),
            new Nation("RO","ROU", typeof(Romania)),
            new Nation("RU","RUS", typeof(Russia)),
            new Nation("RW","RWA", typeof(Rwanda)),
            new Nation("BL","BLM", typeof(SaintBarthelemy)),
            new Nation("SH","SHN", typeof(SaintHelena)),
            new Nation("KN","KNA", typeof(SaintKittsandNevis)),
            new Nation("LC","LCA", typeof(SaintLucia)),
            new Nation("MF","MAF", typeof(SaintMartin)),
            new Nation("PM","SPM", typeof(SaintPierreAndMiquelon)),
            new Nation("VC","VCT", typeof(SaintVincentAndGrenadines)),
            new Nation("WS","WSM", typeof(Samoa)),
            new Nation("SM","SMR", typeof(SanMarino)),
            new Nation("ST","STP", typeof(SaoTomeAndPrincipe)),
            new Nation("SA","SAU", typeof(SaudiArabia)),
            new Nation("SN","SEN", typeof(Senegal)),
            new Nation("RS","SRB", typeof(Serbia)),
            new Nation("SC","SYC", typeof(Seychelles)),
            new Nation("SL","SLE", typeof(SierraLeone)),
            new Nation("SG","SGP", typeof(Singapore)),
            new Nation("SK","SVK", typeof(Slovakia)),
            new Nation("SI","SVN", typeof(Slovenia)),
            new Nation("SB","SLB", typeof(SolomonIslands)),
            new Nation("SO","SOM", typeof(Somalia)),
            new Nation("ZA","ZAF", typeof(SouthAfrica)),
            new Nation("GS","SGS", typeof(SouthGeorgia)),
            new Nation("SS","SSD", typeof(SouthSudan)),
            new Nation("ES","ESP", typeof(Spain)),
            new Nation("LK","LKA", typeof(SriLanka)),
            new Nation("SD","SDN", typeof(Sudan)),
            new Nation("SR","SUR", typeof(Suriname)),
            new Nation("SJ","SJM", typeof(SvalbardAndJanMayenIslands)),
            new Nation("SZ","SWZ", typeof(Swaziland)),
            new Nation("SE","SWE", typeof(Sweden)),
            new Nation("CH","CHE", typeof(Switzerland)),
            new Nation("SY","SYR", typeof(Syria)),
            new Nation("TW","TWN", typeof(Taiwan)),
            new Nation("TJ","TJK", typeof(Tajikistan)),
            new Nation("TZ","TZA", typeof(Tanzania)),
            new Nation("TH","THA", typeof(Thailand)),
            new Nation("TL","TLS", typeof(TimorLeste)),
            new Nation("TG","TGO", typeof(Togo)),
            new Nation("TK","TKL", typeof(Tokelau)),
            new Nation("TO","TON", typeof(Tonga)),
            new Nation("TT","TTO", typeof(TrinidadAndTobago)),
            new Nation("TN","TUN", typeof(Tunisia)),
            new Nation("TR","TUR", typeof(Turkey)),
            new Nation("TM","TKM", typeof(Turkmenistan)),
            new Nation("TC","TCA", typeof(TurksAndCaicosIslands)),
            new Nation("TV","TUV", typeof(Tuvalu)),
            new Nation("UG","UGA", typeof(Uganda)),
            new Nation("UA","UKR", typeof(Ukraine)),
            new Nation("AE","ARE", typeof(UnitedArabEmirates)),
            new Nation("GB","GBR", typeof(UnitedKingdom)),
            new Nation("US","USA", typeof(UnitedStatesOfAmerica)),
            new Nation("UM","UMI", typeof(USMinorOutlyingIslands)),
            new Nation("UY","URY", typeof(Uruguay)),
            new Nation("UZ","UZB", typeof(Uzbekistan)),
            new Nation("VU","VUT", typeof(Vanuatu)),
            new Nation("VE","VEN", typeof(Venezuela)),
            new Nation("VN","VNM", typeof(Vietnam)),
            new Nation("VI","VIR", typeof(VirginIslands)),
            new Nation("WF","WLF", typeof(WallisAndFutunaIslands)),
            new Nation("EH","ESH", typeof(WesternSahara)),
            new Nation("YE","YEM", typeof(Yemen)),
            new Nation("ZM","ZMB", typeof(Zambia)),
            new Nation("ZW","ZWE", typeof(Zimbabwe)),
        };
    }
}