using System.Collections;
using System.Collections.Generic;
using System.Linq;
using Dime.i18n.Countries.Nations;
using Dime.i18n.Countries.Translations;

namespace System.Globalization.Countries
{
    public class NationsList : IEnumerable<Nation>
    {
        public IEnumerator<Nation> GetEnumerator() => _nations.GetEnumerator();

        IEnumerator IEnumerable.GetEnumerator() => GetEnumerator();

        public Nation this[string countryId]
        {
            get
            {
                bool predicate(Nation x) => x.Code.Equals(countryId, StringComparison.OrdinalIgnoreCase)
                    || x.AltCode.Equals(countryId, StringComparison.OrdinalIgnoreCase)
                    || x.Locales.Any(y => y.Value.Equals(countryId, StringComparison.OrdinalIgnoreCase));

                return _nations.FirstOrDefault(predicate);
            }
        }

        public static IEnumerable GetLocalizedList(string language) => _nations.Select(x => x[language]);

        private static readonly IEnumerable<Nation> _nations = new List<Nation>() {
            new("AF", "AFG", typeof(Afghanistan)),
            new("AX", "ALA", typeof(AlandIslands)),
            new("AL", "ALB", typeof(Albania)),
            new("DZ", "DZA", typeof(Algeria)),
            new("AS", "ASM", typeof(AmericanSamoa)),
            new("AD", "AND", typeof(Andorra)),
            new("AO", "AGO", typeof(Angola)),
            new("AI", "AIA",typeof(Anguilla)),
            new("AQ", "ATA", typeof(Antarctica)),
            new("AG", "ATG", typeof(AntiguaAndBarbuda)),
            new("AR", "ARG", typeof(Argentina)),
            new("AM", "ARM", typeof(Armenia)),
            new("AW", "ABW", typeof(Aruba)),
            new("AU", "AUS", typeof(Australia)),
            new("AT", "AUT", typeof(Austria)),
            new("AZ", "AZE", typeof(Azerbaijan)),
            new("BS", "BHS", typeof(Bahamas)),
            new("BH", "BHR", typeof(Bahrain)),
            new("BD", "BGD", typeof(Bangladesh)),
            new("BB", "BRB", typeof(Barbados)),
            new("BY", "BLR", typeof(Belarus)),
            new("BE", "BEL", typeof(Belgium)),
            new("BZ", "BLZ", typeof(Belize)),
            new("BJ", "BEN", typeof(Benin)),
            new("BM", "BMU", typeof(Bermuda)),
            new("BT", "BTN", typeof(Bhutan)),
            new("BO", "BOL", typeof(Bolivia)),
            new("BA", "BIH", typeof(BosniaAndHerzegovina)),
            new("BW", "BWA", typeof(Botswana)),
            new("BV","BVT", typeof(BouvetIsland)),
            new("BR","BRA", typeof(Brazil)),
            new("VG","VGB", typeof(BritishVirginIslands)),
            new("IO","IOT", typeof(BritishIndianOceanTerritory)),
            new("BN","BRN", typeof(Brunei)),
            new("BG","BGR", typeof(Bulgaria)),
            new("BF","BFA", typeof(BurkinaFaso)),
            new("BI","BDI", typeof(Burundi)),
            new("KH","KHM", typeof(Cambodia)),
            new("CM","CMR", typeof(Cameroon)),
            new("CA","CAN", typeof(Canada)),
            new("CV","CPV", typeof(CapeVerde)),
            new("KY","CYM", typeof(CaymanIslands)),
            new("CF","CAF", typeof(CentralAfricanRepublic)),
            new("TD","TCD", typeof(Chad)),
            new("CL","CHL", typeof(Chile)),
            new("CN","CHN", typeof(China)),
            new("HK","HKG", typeof(HongKong)),
            new("MO","MAC", typeof(Macao)),
            new("CX","CXR", typeof(ChristmasIsland)),
            new("CC","CCK", typeof(CocosIslands)),
            new("CO","COL", typeof(Colombia)),
            new("KM","COM", typeof(Comoros)),
            new("CG","COG", typeof(CongoDRC)),
            new("CD","COD", typeof(Congo)),
            new("CK","COK", typeof(CookIslands)),
            new("CR","CRI", typeof(CostaRica)),
            new("CI","CIV", typeof(CoteIvoire)),
            new("HR","HRV", typeof(Croatia)),
            new("CU","CUB", typeof(Cuba)),
            new("CY","CYP", typeof(Cyprus)),
            new("CZ","CZE", typeof(CzechRepublic)),
            new("DK","DNK", typeof(Denmark)),
            new("DJ","DJI", typeof(Djibouti)),
            new("DM","DMA", typeof(Dominica)),
            new("DO","DOM", typeof(DominicanRepublic)),
            new("EC","ECU", typeof(Ecuador)),
            new("EG","EGY", typeof(Egypt)),
            new("SV","SLV", typeof(ElSalvador)),
            new("GQ","GNQ", typeof(EquatorialGuinea)),
            new("ER","ERI", typeof(Eritrea)),
            new("EE","EST", typeof(Estonia)),
            new("ET","ETH", typeof(Ethiopia)),
            new("FK","FLK", typeof(FalklandIslands)),
            new("FO","FRO", typeof(FaroeIslands)),
            new("FJ","FJI", typeof(Fiji)),
            new("FI","FIN", typeof(Finland)),
            new("FR","FRA", typeof(France)),
            new("GF","GUF", typeof(FrenchGuiana)),
            new("PF","PYF", typeof(FrenchPolynesia)),
            new("TF","ATF", typeof(FrenchSouthernTerritories)),
            new("GA","GAB", typeof(Gabon)),
            new("GM","GMB", typeof(Gambia)),
            new("GE","GEO", typeof(Georgia)),
            new("DE","DEU", typeof(Germany)),
            new("GH","GHA", typeof(Ghana)),
            new("GI","GIB", typeof(Gibraltar)),
            new("GR","GRC", typeof(Greece)),
            new("GL","GRL", typeof(Greenland)),
            new("GD","GRD", typeof(Grenada)),
            new("GP","GLP", typeof(Guadeloupe)),
            new("GU","GUM", typeof(Guam)),
            new("GT","GTM", typeof(Guatemala)),
            new("GG","GGY", typeof(Guernsey)),
            new("GN","GIN", typeof(Guinea)),
            new("GW","GNB", typeof(GuineaBissau)),
            new("GY","GUY", typeof(Guyana)),
            new("HT","HTI", typeof(Haiti)),
            new("HM","HMD", typeof(HeardAndMcdonaldIslands)),
            new("VA","VAT", typeof(VaticanCity)),
            new("HN","HND", typeof(Honduras)),
            new("HU","HUN", typeof(Hungary)),
            new("IS","ISL", typeof(Iceland)),
            new("IN","IND", typeof(India)),
            new("ID","IDN", typeof(Indonesia)),
            new("IR","IRN", typeof(Iran)),
            new("IQ","IRQ", typeof(Iraq)),
            new("IE","IRL", typeof(Ireland)),
            new("IM","IMN", typeof(IsleOfMan)),
            new("IL","ISR", typeof(Israel)),
            new("IT","ITA", typeof(Italy)),
            new("JM","JAM", typeof(Jamaica)),
            new("JP","JPN", typeof(Japan)),
            new("JE","JEY", typeof(Jersey)),
            new("JO","JOR", typeof(Jordan)),
            new("KZ","KAZ", typeof(Kazakhstan)),
            new("KE","KEN", typeof(Kenya)),
            new("KI","KIR", typeof(Kiribati)),
            new("KP","PRK", typeof(NorthKorea)),
            new("KR","KOR", typeof(SouthKorea)),
            new("KW","KWT", typeof(Kuwait)),
            new("KG","KGZ", typeof(Kyrgyzstan)),
            new("LA","LAO", typeof(Laos)),
            new("LV","LVA", typeof(Latvia)),
            new("LB","LBN", typeof(Lebanon)),
            new("LS","LSO", typeof(Lesotho)),
            new("LR","LBR", typeof(Liberia)),
            new("LY","LBY", typeof(Libya)),
            new("LI","LIE", typeof(Liechtenstein)),
            new("LT","LTU", typeof(Lithuania)),
            new("LU","LUX", typeof(Luxembourg)),
            new("MK","MKD", typeof(Macedonia)),
            new("MG","MDG", typeof(Madagascar)),
            new("MW","MWI", typeof(Malawi)),
            new("MY","MYS", typeof(Malaysia)),
            new("MV","MDV", typeof(Maldives)),
            new("ML","MLI", typeof(Mali)),
            new("MT","MLT", typeof(Malta)),
            new("MH","MHL", typeof(MarshallIslands)),
            new("MQ","MTQ", typeof(Martinique)),
            new("MR","MRT", typeof(Mauritania)),
            new("MU","MUS", typeof(Mauritius)),
            new("YT","MYT", typeof(Mayotte)),
            new("MX","MEX", typeof(Mexico)),
            new("FM","FSM", typeof(Micronesia)),
            new("MD","MDA", typeof(Moldova)),
            new("MC","MCO", typeof(Monaco)),
            new("MN","MNG", typeof(Mongolia)),
            new("ME","MNE", typeof(Montenegro)),
            new("MS","MSR", typeof(Montserrat)),
            new("MA","MAR", typeof(Morocco)),
            new("MZ","MOZ", typeof(Mozambique)),
            new("MM","MMR", typeof(Myanmar)),
            new("NA","NAM", typeof(Namibia)),
            new("NR","NRU", typeof(Nauru)),
            new("NP","NPL", typeof(Nepal)),
            new("NL","NLD", typeof(Netherlands)),
            new("AN","ANT", typeof(NetherlandsAntilles)),
            new("NC","NCL", typeof(NewCaledonia)),
            new("NZ","NZL", typeof(NewZealand)),
            new("NI","NIC", typeof(Nicaragua)),
            new("NE","NER", typeof(Niger)),
            new("NG","NGA", typeof(Nigeria)),
            new("NU","NIU", typeof(Niue)),
            new("NF","NFK", typeof(NorfolkIsland)),
            new("MP","MNP", typeof(NorthernMarianaIslands)),
            new("NO","NOR", typeof(Norway)),
            new("OM","OMN", typeof(Oman)),
            new("PK","PAK", typeof(Pakistan)),
            new("PW","PLW", typeof(Palau)),
            new("PS","PSE", typeof(PalestinianTerritory)),
            new("PA","PAN", typeof(Panama)),
            new("PG","PNG", typeof(PapuaNewGuinea)),
            new("PY","PRY", typeof(Paraguay)),
            new("PE","PER", typeof(Peru)),
            new("PH","PHL", typeof(Philippines)),
            new("PN","PCN", typeof(Pitcairn)),
            new("PL","POL", typeof(Poland)),
            new("PT","PRT", typeof(Portugal)),
            new("PR","PRI", typeof(PuertoRico)),
            new("QA","QAT", typeof(Qatar)),
            new("RE","REU", typeof(Reunion)),
            new("RO","ROU", typeof(Romania)),
            new("RU","RUS", typeof(Russia)),
            new("RW","RWA", typeof(Rwanda)),
            new("BL","BLM", typeof(SaintBarthelemy)),
            new("SH","SHN", typeof(SaintHelena)),
            new("KN","KNA", typeof(SaintKittsandNevis)),
            new("LC","LCA", typeof(SaintLucia)),
            new("MF","MAF", typeof(SaintMartin)),
            new("PM","SPM", typeof(SaintPierreAndMiquelon)),
            new("VC","VCT", typeof(SaintVincentAndGrenadines)),
            new("WS","WSM", typeof(Samoa)),
            new("SM","SMR", typeof(SanMarino)),
            new("ST","STP", typeof(SaoTomeAndPrincipe)),
            new("SA","SAU", typeof(SaudiArabia)),
            new("SN","SEN", typeof(Senegal)),
            new("RS","SRB", typeof(Serbia)),
            new("SC","SYC", typeof(Seychelles)),
            new("SL","SLE", typeof(SierraLeone)),
            new("SG","SGP", typeof(Singapore)),
            new("SK","SVK", typeof(Slovakia)),
            new("SI","SVN", typeof(Slovenia)),
            new("SB","SLB", typeof(SolomonIslands)),
            new("SO","SOM", typeof(Somalia)),
            new("ZA","ZAF", typeof(SouthAfrica)),
            new("GS","SGS", typeof(SouthGeorgia)),
            new("SS","SSD", typeof(SouthSudan)),
            new("ES","ESP", typeof(Spain)),
            new("LK","LKA", typeof(SriLanka)),
            new("SD","SDN", typeof(Sudan)),
            new("SR","SUR", typeof(Suriname)),
            new("SJ","SJM", typeof(SvalbardAndJanMayenIslands)),
            new("SZ","SWZ", typeof(Swaziland)),
            new("SE","SWE", typeof(Sweden)),
            new("CH","CHE", typeof(Switzerland)),
            new("SY","SYR", typeof(Syria)),
            new("TW","TWN", typeof(Taiwan)),
            new("TJ","TJK", typeof(Tajikistan)),
            new("TZ","TZA", typeof(Tanzania)),
            new("TH","THA", typeof(Thailand)),
            new("TL","TLS", typeof(TimorLeste)),
            new("TG","TGO", typeof(Togo)),
            new("TK","TKL", typeof(Tokelau)),
            new("TO","TON", typeof(Tonga)),
            new("TT","TTO", typeof(TrinidadAndTobago)),
            new("TN","TUN", typeof(Tunisia)),
            new("TR","TUR", typeof(Turkey)),
            new("TM","TKM", typeof(Turkmenistan)),
            new("TC","TCA", typeof(TurksAndCaicosIslands)),
            new("TV","TUV", typeof(Tuvalu)),
            new("UG","UGA", typeof(Uganda)),
            new("UA","UKR", typeof(Ukraine)),
            new("AE","ARE", typeof(UnitedArabEmirates)),
            new("GB","GBR", typeof(UnitedKingdom)),
            new("US","USA", typeof(UnitedStatesOfAmerica)),
            new("UM","UMI", typeof(USMinorOutlyingIslands)),
            new("UY","URY", typeof(Uruguay)),
            new("UZ","UZB", typeof(Uzbekistan)),
            new("VU","VUT", typeof(Vanuatu)),
            new("VE","VEN", typeof(Venezuela)),
            new("VN","VNM", typeof(Vietnam)),
            new("VI","VIR", typeof(VirginIslands)),
            new("WF","WLF", typeof(WallisAndFutunaIslands)),
            new("EH","ESH", typeof(WesternSahara)),
            new("YE","YEM", typeof(Yemen)),
            new("ZM","ZMB", typeof(Zambia)),
            new("ZW","ZWE", typeof(Zimbabwe)),
        };
    }
}