<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
    <DataCollectionRunSettings>
        <DataCollectors>
            <DataCollector friendlyName="Code Coverage" uri="datacollector://Microsoft/CodeCoverage/2.0" assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, Microsoft.VisualStudio.TraceCollector, Culture=neutral">
                <Configuration>
                    <CodeCoverage>                        
                        <ModulePaths>
                            <Include>
                                <ModulePath>.*\Dime.*.dll</ModulePath>
                            </Include>
                            <Exclude>
                                <ModulePath>.*xunit.*.dll</ModulePath>
                                <ModulePath>.*tests.dll</ModulePath>
                            </Exclude>
                        </ModulePaths>
                    </CodeCoverage>
                </Configuration>
            </DataCollector>
        </DataCollectors>
    </DataCollectionRunSettings>
</RunSettings>